{
  "name": "lab",
  "private": true,
  "type": "module",
  "scripts": {
    "fetch-data": "node scripts/fetch-data.mjs",
    "prebuild": "node scripts/fetch-data.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "echo 'no lab unit tests'"
  },
  "dependencies": {
    "@andreaacanfora/trend-ensemble": "workspace:*",
    "d3-array": "^3.2.4",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/d3-array": "^3.2.1",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-shape": "^3.1.7",
    "@types/node": "^22.15.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5.9.3"
  }
}
